EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmVmZWE2MmMxZGQ1OTllNTY0M2I2OGNhY2E4NWFlOCIsIm5iZiI6MTc0OTU2OTM2MC4xMjMwMDAxLCJzdWIiOiI2ODQ4NGY1MDA3NWU2MGU2ZjkzNDJlNWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SMFhJMkHp-xlZbxiZsxzftN8ZC8LP4IcNEgVq4DD5U8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68485180002661ed6c91
EXPO_PUBLIC_APPWRITE_DATABASE_ID=684852e70033f1afd54a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=684855b5003e67e71065
EXPO_PUBLIC_OPENROUTER_API_KEY=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